# Configuración de Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sling.lite@gmail.com
MAIL_PASSWORD=akrqttjswdwdywhk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sling.lite@gmail.com
MAIL_FROM_NAME="Sistema UVT - Gestión Empleados"

# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=taller_php
DB_USERNAME=postgres
DB_PASSWORD=

# Configuración de la Aplicación
APP_NAME="Sistema UVT"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Configuración de Archivos
UPLOAD_MAX_SIZE=2048
UPLOAD_PATH=uploads/
